Производится сложение квадратов: 61.2; 26.2;  ответ: 706.8000000000001
Производится умножение чисел: 61.2; 26.2; 21.567; 780.2;  ответ: 1.3544161227952995E9
Производится сложение чисел: 61.2; 26.2; 34.1223; 89.1; ответ: 260.8223
Производится умножение чисел: 61.2; 26.2;  ответ: 80492.68800000001
Производится сложение чисел: 61.2; 26.2; ответ: 137.6
Производится сложение чисел: 61.2; 26.2; 34.1223; 89.1; ответ: 260.8223
Производится умножение чисел: 50.2; 61.2; 26.2; 21.567; 780.2;  ответ: 1.3544161227952995E9
Производится сложение квадратов: 50.2; 61.2; 26.2;  ответ: 706.8000000000001
Производится сложение чисел: 50.2; 61.2; 26.2; 34.1223; 89.1; ответ: 260.8223
Производится сложение чисел: 50.2; 61.2; 26.2; ответ: 137.6
Производится умножение чисел: 50.2; 61.2; 26.2;  ответ: 80492.68800000001
Производится сложение чисел: 50.2; 61.2; 26.2; 34.1223; 89.1; ответ: 260.8223
Производится сложение квадратов: 50.2; 61.2; 26.2;  ответ: 706.8000000000001
Производится умножение чисел: 50.2; 61.2; 26.2; 21.567; 780.2;  ответ: 1.3544161227952995E9
Производится сложение чисел: 50.2; 61.2; 26.2; 34.1223; 89.1; ответ: 260.8223
Производится умножение чисел: 50.2; 61.2; 26.2;  ответ: 80492.68800000001
Производится сложение чисел: 50.2; 61.2; 26.2; ответ: 137.6
Производится умножение чисел: 50.2; 61.2; 26.2; 21.567; 780.2;  ответ: 1.3544161227952995E9
