Производится сложение квадратов, ответ: 706.8000000000001
Производится умножение чисел, ответ: 1.3544161227952995E9
Производится сложение чисел, ответ: 260.8223
Производится умножение чисел, ответ: 80492.68800000001
Производится сложение квадратов, ответ: 706.8000000000001
Производится сложение чисел, ответ: 137.6
Производится сложение чисел, ответ: 260.8223
Производится сложение квадратов, ответ: 706.8000000000001
Производится умножение чисел, ответ: 1.3544161227952995E9
Производится сложение чисел, ответ: 137.6
Производится умножение чисел, ответ: 80492.68800000001
Производится сложение чисел, ответ: 260.8223
